# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret_here
VITE_REDIRECT_URI=http://localhost:5173/auth/callback

# Proxy Server Access Token
VITE_PROXY_SERVER_ACCESS_TOKEN=undefined
